
APP_NAME='Trumen'
APP_ENV=local
APP_KEY=base64:UQWWCbBsumkMr6lnPNuA22mkif8W7VqHkTqZBYbwVZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://trumen.truelymatch.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u217475692_trumen
DB_USERNAME=u217475692_trumen
DB_PASSWORD=Trumen@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=